
#spring.datasource.url=jdbc:mysql://localhost:3306/employeeinfo?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/employeeinfo?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=18150924

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update